# census-int-rate-limiter-client

./: .travis.yml  README.md  pom.xml
src/main/java/uk/gov/ons/ctp/integration/ratelimiter/client/: Encryptor.java  RateLimiterClient.java  RunRateLimiterClient.java
src/main/java/uk/gov/ons/ctp/integration/ratelimiter/model/: CurrentLimit.java  DescriptorEntry.java  LimitDescriptor.java  LimitStatus.java  RateLimitRequest.java  RateLimitResponse.java
src/test/java/uk/gov/ons/ctp/integration/caseapiclient/caseservice/: RateLimiterClientTest.java
src/test/java/uk/gov/ons/ctp/integration/ratelimiter/client/: RateLimiterClient_IT.java
src/test/java/uk/gov/ons/ctp/integration/ratelimiterclient/: EncryptorTest.java  RateLimiterClientEqLaunchTest.java  RateLimiterClientFulfilmentTest.java  RateLimiterClientIntegrationTest.java  RateLimiterClientTest.java  RateLimiterClientTestBase.java  RateLimiterClientWebformTest.java  RateLimiterClientWithMocksTest.java  RateLimiterClient_IT.java
src/test/resources/uk/gov/ons/ctp/integration/ratelimiterclient/: RateLimiterClientTest.RateLimitResponse.json  RateLimiterClientWebformTest.RateLimitResponse.json
